h1,
h2 {
    text-align: left;
}

.item-content {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
    display: flex;
    align-items: flex-start;
    text-align: center;
    padding: 1rem var(--content-padding);
    margin-top: 2rem;
    margin-bottom: 2rem;
    gap: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    margin-top: 2rem;
    flex: 1;
}

.image-grid img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.item-details {
    display: flex;
    flex: 1;
    gap: 1rem;
    flex-direction: column;
    margin-top: 2rem;
    text-align: left;
    padding: 2rem;
}

.user-controls {
    display: flex;
    gap: 1rem;
    margin-top: auto 1rem;
}

.delete-icon {
    text-decoration: none;
    border-color: black;
    padding: 5px;
}

.edit-icon {
    color: black;
    text-decoration: none;
}

.button-row {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
    align-items: center;
}

.purchase-button {
    padding: 0.5rem 1rem;
    background-color: black;
    color: white;
    text-decoration: none;
    border: none;
    font-weight: 400;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.purchase-button:hover {
    color: white;
    background-color: grey;
}

.offer-button {
    padding: 0.5rem 1rem;
    background-color: white;
    color: black;
    text-decoration: none;
    border: none;
    font-weight: 400;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

.offer-button:hover {
    color: white;
    background-color: grey;
}